<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="shortcut icon" type='image/x-icon' href="/favicon.ico"/>
	
    <meta charset="utf-8">
	<meta name="yandex-verification" content="d5f0d3df18c5f41b" />
	<meta name="Robots"  content="ALL">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site singer Iriada. Her portfolio, a few songs and contacts.">
	<meta name="keywords" content="Ириада, Iriada, певица Ириада, singer Iriada, песни Ириады, Iriada songs">

    <title>Iriada - Singer, musician, and just a good girl</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	@font-face {
		  font-family: 'NotMyWebFont';
		  src: url('fonts/font4.eot'); /* IE9 Compat Modes */
		  src: url('fonts/font4.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			   url('fonts/font4.woff') format('woff'), /* Modern Browsers */
			   url('fonts/font4.ttf')  format('truetype'), /* Safari, Android, iOS */
			   url('fonts/font4.svg#svgFontName') format('svg'); /* Legacy iOS */
		}
		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}

		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-skype {
		  background: #00aff0;
		  color: white;
		}

		.fa-android {
		  background: #a4c639;
		  color: white;
		}

		.fa-dribbble {
		  background: #ea4c89;
		  color: white;
		}

		.fa-vimeo {
		  background: #45bbff;
		  color: white;
		}

		.fa-tumblr {
		  background: #2c4762;
		  color: white;
		}

		.fa-vine {
		  background: #00b489;
		  color: white;
		}

		.fa-foursquare {
		  background: #45bbff;
		  color: white;
		}

		.fa-stumbleupon {
		  background: #eb4924;
		  color: white;
		}

		.fa-flickr {
		  background: #f40083;
		  color: white;
		}

		.fa-yahoo {
		  background: #430297;
		  color: white;
		}

		.fa-soundcloud {
		  background: #ff5500;
		  color: white;
		}

		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}

		.fa-rss {
		  background: #ff6600;
		  color: white;
		}
	</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color:#ccccff"><font face="NotMyWebFont">Iriada</font></h1>
        <h3 class="mb-5" style="color:#ccccff">
          <em>Singer, musician, and just a good girl</em>
        </h3>
        <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Поздравляет всех с новым годом!</h2>
			    <h3 class="mb-5">
					И желаем счастья в новом году.
                </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Проекты</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Ах, это лето</h2>
				    <audio controls preload="metadata">
					  <source src="song/iriada1.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Там, где мы</h2>
				  	<audio controls preload="metadata">
					  <source src="song/iriada2.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Сон</h2>
                  	<audio controls preload="metadata">
					  <source src="song/iriada3.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>My reality</h2>
                    <audio controls preload="metadata">
					  <source src="song/iriada4.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
	
    <!-- Footer -->
    <footer class="footer text-center" id="contact">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
			<a href="https://www.facebook.com/IriadaMusic" class="social-link rounded-circle text-white mr-3 fa fa-facebook"></a>
          </li>
          <li class="list-inline-item">
			<a href="https://vk.com/iriadamusic" class="social-link rounded-circle text-white mr-3 fa fa-vk"></a>
          </li>
		  <li class="list-inline-item">
			<a href="https://twitter.com/IriadaMusic" class="social-link rounded-circle text-white mr-3 fa fa-twitter"></a>
          </li>
          <li class="list-inline-item">
			<a href="https://www.instagram.com/iriadamusic/" class="social-link rounded-circle text-white mr-3 fa fa-instagram"></a>
          </li>
		  <li class="list-inline-item">
			<a href="https://www.youtube.com/user/IriadaOfficialMusic" class="social-link rounded-circle text-white mr-3 fa fa-youtube"></a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Iriada 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
